<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Fonts</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">    
        
        <style>
            /*@import url(https://fonts.google.com/share?selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700);*/
            h1{
                
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
                font-size: medium;
                text-overflow: 1.3;
                text-decoration: dotted;
                text-align: center;
                text-decoration-color: aqua;
            }
            p{
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;
                text-decoration: solid;
                text-indent: 45px;
                
            }
            h2{
                text-transform: capitalize;
               
            }
        </style>
    </head>
    <body>
      <div>
        <h1>Fonts</h1>
        <p> This program shows different fonts.</p>
        <h2> About fonts</h2>
        <p style="text-transform: lowercase;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi deleniti nihil nam molestias harum accusantium ab ipsam sapiente accusamus dolore provident eveniet exercitationem, laborum delectus, repellendus est deserunt assumenda id.</p>

      </div>
    </body>
</html>