<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Colors</title>
        <style>
            body{
                background-color: pink;
            }
            @media screen and (max-width: 455px){
                body{
                    background-color: aqua;
                }
            }
                /*@media not only mediatype and (expression)
                CSS-Code;
            
            }*/
            div{
                font-size: 80px;
            }
            .box{
                display:flex;
            }
            .box{
                flex-direction: column;
            }
            .box{
                width: 344px;
                height:344px;
                background-color: palevioletred;
                padding: 3px;
                margin:3px;
            }
        </style>
    </head>
        <body>
            <div>
                I am having pink bg.
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </body>
</html>